{
	"compilerOptions": {
		"target": "ES2024",
		"lib": ["ES2024"],
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"moduleDetection": "force",
		"allowImportingTsExtensions": true,
		"verbatimModuleSyntax": true,
		"erasableSyntaxOnly": true,
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"noFallthroughCasesInSwitch": true,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"types": ["node"]
	},
	"include": [
		"src/boot.ts",
		"src/index.ts",
		"src/enhanced-flow.ts",
		"src/run-factory.ts",
		"test/run-factory.test.ts",
		"vitest.config.ts"
	]
}
